{
  "browser_action": {
    "browser_style": true,
    "default_title": "Security Indicator for Firefox",
    "default_popup": "popup.html"
  },

  "description": "Security Indicator for Firefox.",
  "manifest_version": 2,
  "name": "t-fuzzer",
  "version": "1.0",

  "icons": {
    "16": "icons/tf-logos_transparent.png",
    "32": "icons/tf-logos_transparent.png",
    "64": "icons/tf-logos_transparent.png"
  },

  "permissions": ["cookies","<all_urls>","tabs", "storage", "http://*/*", "https://*/*"],

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["app.js"]
    }
  ]
}
